{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green146\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c18039\c65098\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Linux terminal (GitBash) commands\
\
1) \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1075 \u1076 \u1077  \u1103  \'97 pwd\
2) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  \'97 
\f1\fs22 \cf2 \CocoaLigature0 mkdir qacource\

\f0\fs26 \cf0 \CocoaLigature1 3) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \'97 
\f1\fs22 \cf2 \CocoaLigature0 pwd\

\f0\fs26 \cf0 \CocoaLigature1 4) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  \'97 
\f1\fs22 \cf2 \CocoaLigature0 mkdir 1 2 3\

\f0\fs26 \cf0 \CocoaLigature1 5) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  \'97 
\f1\fs22 \cf2 \CocoaLigature0 cd 2\

\f0\fs26 \cf0 \CocoaLigature1 6) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  5 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  (3 txt, 2 json) \'97 
\f1\fs22 \cf2 \CocoaLigature0 touch new-file-\{A..C\}.txt | touch new-file-\{D..F\}.json (\uc0\u1074 \u1099 \u1093 \u1086 \u1076  ^c)\

\f0\fs26 \cf0 \CocoaLigature1 7) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  \'97 
\f1\fs22 \cf2 \CocoaLigature0 mkdir cource1  cource2 cource3\

\f0\fs26 \cf0 \CocoaLigature1 8) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1087 \u1072 \u1087 \u1082 \u1080  \'97 
\f1\fs22 \cf2 \CocoaLigature0 ls -la\

\f0\fs26 \cf0 \CocoaLigature1 9) + \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  txt \u1092 \u1072 \u1081 \u1083  \'97 
\f1\fs22 \cf2 \CocoaLigature0 sudo cat new-file-A.txt\

\f0\fs26 \cf0 \CocoaLigature1 10) + \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1090 \u1091 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 , \u1083 \u1102 \u1073 \u1086 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \'97 
\f1\fs22 \cf2 \CocoaLigature0 cat >> new-file-A.txt \

\f0\fs26 \cf0 \CocoaLigature1 11) + \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080  \u1074 \u1099 \u1081 \u1090 \u1080   \'97 ^D\
12) \uc0\u1042 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1099 \u1096 \u1077  \'97 
\f1\fs22 \cf2 \CocoaLigature0 cd ../\

\f0\fs26 \cf0 \CocoaLigature1 13) \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  \'97 
\f1\fs22 \cf2 \CocoaLigature0 mv /Users/vital/qacource/2/new-file-D.json new-file-E.json /Users/vital/qacource/3\

\f0\fs26 \cf0 \CocoaLigature1 14) C\uc0\u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  \'97 
\f1\fs22 \cf2 \CocoaLigature0 cp /Users/vital/qacource/3/new-file-D.json new-file-E.json /Users/vital/qacource/2\

\f0\fs26 \cf0 \CocoaLigature1 15) \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \'97 (\u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1083  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1074  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 ) 
\f1\fs22 \cf2 \CocoaLigature0 sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist \
\uc0\u1044 \u1072 \u1083 \u1077 \u1077  locate new-file-A\

\f0\fs26 \cf0 \CocoaLigature1 16) \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  grep) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \'97 
\f1\fs22 \cf2 \CocoaLigature0 grep ".*" new-file-A.txt\

\f0\fs26 \cf0 \CocoaLigature1 17) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \'97 
\f1\fs22 \cf2 \CocoaLigature0 sed -n "1,2p" new-file-A.txt \uc0\u1080 \u1083 \u1080  head -2 new-file-A.txt | tail +1\

\f0\fs26 \cf0 \CocoaLigature1 18) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \'97 
\f1\fs22 \cf2 \CocoaLigature0 tail -2 new-file-A.txt\
19)
\f0\fs26 \cf0 \CocoaLigature1 \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  less) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \'97 
\f1\fs22 \cf2 \CocoaLigature0 less -s new-file-A.txt (\uc0\u1074 \u1099 \u1093 \u1086 \u1076  q)
\f0\fs26 \cf0 \CocoaLigature1 \
20) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1090 \u1091  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103  \'97 date\
\
\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  *\
1) \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  http \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 https://api.quarantine.country/api/v1/regions \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 curl https://api.quarantine.country/api/v1/regionsc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature1 2) \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099  3, 4, 5, 6, 7, 8, 13\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1083  \u1092 \u1072 \u1081 \u1083  \'97 touch text\
\uc0\u1056 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083  \u1092 \u1072 \u1081 \u1083  \'97 vim text (\'abE\'bb \u1076 \u1083 \u1103  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 )\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1083  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084  \'97 chmod +x ./text\
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1083  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \'97 ./text\
\uc0\u1052 \u1040 \u1043 \u1048 \u1071  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1072 \u1089 \u1100 =)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature1 \
\
\
\
 \
\
\
\
\
\
\
}