Решения на задания онлайн-тренажера https://www.sql-ex.ru/learn_exercises.php
Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
Решение:
SELECT  model, speed, hd  FROM PC 
WHERE price < 500
____________________________________________________________________________________________
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
Решение:
SELECT DISTINCT maker  FROM Product
WHERE type = 'Printer'
____________________________________________________________________________________________
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Решение:
SELECT model,ram,screen FROM laptop
WHERE price > 1000
____________________________________________________________________________________________
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
Решение:
SELECT * FROM printer
WHERE color = 'y'
___________________________________________________________________________________________
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Решение:
SELECT model,speed,hd FROM PC
WHERE price < 600 AND (cd ='12x'OR cd ='24x')
___________________________________________________________________________________________
Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
Решение:
SELECT DISTINCT product.maker, laptop.speed FROM product,laptop
WHERE product.model = laptop.model AND
laptop.hd >= 10
___________________________________________________________________________________________
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
Решение:
SELECT DISTINCT pc.model,pc.price
FROM product INNER JOIN PC ON pc.model=product.model
WHERE product.maker = 'B'
UNION
SELECT DISTINCT laptop.model,laptop.price
FROM product INNER JOIN laptop ON laptop.model=product.model
WHERE product.maker = 'B'
UNION
SELECT DISTINCT printer.model,printer.price
FROM product INNER JOIN printer ON printer.model=product.model
WHERE product.maker = 'B'
__________________________________________________________________________________________
Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты.
Решение:
SELECT DISTINCT maker FROM product
WHERE  type = 'PC'
AND maker not IN
(SELECT maker FROM product
WHERE type = 'Laptop')
___________________________________________________________________________________________
Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
Решение:
SELECT DISTINCT product.maker FROM product
INNER JOIN PC ON pc.model = product.model
WHERE speed >= 450
___________________________________________________________________________________________
Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
Решение:
SELECT DISTINCT printer.model,printer.price FROM product, printer
WHERE price =(SELECT MAX(price) 
FROM printer)
___________________________________________________________________________________________
Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.
Решение:
SELECT AVG(pc.speed) FROM Product, pc
__________________________________________________________________________________________
Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
Решение:
SELECT AVG(laptop.speed) AS AVG_speed FROM product,laptop
WHERE price>1000
__________________________________________________________________________________________
Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.
Решение:
SELECT SUM(pc.speed)/COUNT (*) AS AVG_speed FROM product,pc
WHERE pc.model IN (SELECT model
FROM Product
WHERE maker = 'A')
__________________________________________________________________________________________
Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий
Решение:
SELECT Ships.class,Ships.name,Classes.country FROM Ships
INNER JOIN Classes ON Ships.class = Classes.class
WHERE Classes.numGuns>= 10
__________________________________________________________________________________________
Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
Решение:
SELECT hd FROM pc 
GROUP BY (hd) 
HAVING COUNT(model) >= 2
__________________________________________________________________________________________
Задание: 16 (Serge I: 2003-02-03)
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
Решение:
SELECT DISTINCT p1.model, p2.model, p1.speed, p1.ram
FROM pc p1, pc p2
WHERE p1.speed = p2.speed AND p1.ram = p2.ram AND p1.model > p2.model
__________________________________________________________________________________________
Задание: 17 (Serge I: 2003-02-03)
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
Решение:


__________________________________________________________________________________________
Задание: 18 (Serge I: 2003-02-03)
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price
Решение:


__________________________________________________________________________________________
Задание: 19 (Serge I: 2003-02-13)
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.
Решение:
SELECT DISTINCT maker, AVG(screen) FROM laptop
INNER JOIN product  ON laptop.model = Product.model
GROUP BY maker
__________________________________________________________________________________________
Задание: 20 (Serge I: 2003-02-13)
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.
Решение:
SELECT maker,COUNT(*) FROM product
WHERE type = 'PC'
GROUP BY maker
HAVING COUNT(*)>=3
__________________________________________________________________________________________
Задание: 21 (Serge I: 2003-02-13)
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.
Решение:
SELECT maker,MAX(price) FROM Product,pc
WHERE product.model = PC.model
GROUP BY maker
_________________________________________________________________________________________
Задание: 22 (Serge I: 2003-02-13)
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.
Решение:
SELECT speed,AVG(price) FROM PC
WHERE speed>600
GROUP BY speed

